[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Common\Driver\MECHANISM\MECHANISM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=10
File0=BIH_CNC.c
File1=..\..\Common\Driver\MECHANISM\MECHANISM.c
File2=..\..\Common\Driver\STEPPER\STEPPER.c
File3=..\..\Common\App\APP.c
File4=..\..\Common\Interrupts\AppInterrupts.c
File5=..\..\OS\OSA\osa.c
File6=HWIsource\Delay.c
File7=HWIsource\HWI_DIGITAL.c
File8=HWIsource\HWI_STEPPER.c
File9=HWIsource\HWI_TIMERS.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=BIH_CNC.c
File1=..\..\Common\Driver\MECHANISM\MECHANISM.c
File2=..\..\Common\App\APP.c
File3=..\..\Common\Driver\STEPPER\STEPPER.c
File4=HWIsource\HWI_DIGITAL.c
File5=..\..\Common\HWIheader\HWI_STEPPER.h
File6=..\..\Common\Driver\STEPPER\STEPPERS_Cfg.h
File7=..\..\Common\Driver\MECHANISM\MECHANISMS_Cfg.h
File8=..\..\Common\Driver\STEPPER\STEPPER.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=E:\mikroC PRO for PIC\defs\
Path1=E:\mikroC PRO for PIC\uses\P18\
Path2=E:\BIH_CNC\MainApp\Software\Targets\MicroC-18F4550-OSA\
Path3=E:\BIH_CNC\MainApp\Software\Common\Driver\MECHANISM\
Path4=E:\BIH_CNC\MainApp\Software\Common\Driver\STEPPER\
Path5=E:\BIH_CNC\MainApp\Software\Common\App\
Path6=E:\BIH_CNC\MainApp\Software\Common\Interrupts\
Path7=E:\BIH_CNC\MainApp\Software\OS\OSA\
Path8=E:\BIH_CNC\MainApp\Software\Targets\MicroC-18F4550-OSA\HWIsource\
Path9=E:\BIH_CNC\MainApp\Software\Common\HWIheader\
Path10=E:\BIH_CNC\MainApp\Software\Common\Link\
Path11=E:\BIH_CNC\MainApp\Software\OS\
[HEADER_PATH]
Count=8
Path0=E:\BIH_CNC\MainApp\Software\Common\Driver\MECHANISM\
Path1=E:\BIH_CNC\MainApp\Software\Common\Driver\STEPPER\
Path2=E:\BIH_CNC\MainApp\Software\Common\App\
Path3=E:\BIH_CNC\MainApp\Software\Common\HWIheader\
Path4=E:\BIH_CNC\MainApp\Software\Common\Interrupts\
Path5=E:\BIH_CNC\MainApp\Software\Common\Link\
Path6=E:\BIH_CNC\MainApp\Software\OS\
Path7=E:\BIH_CNC\MainApp\Software\OS\OSA\
[HEADERS]
Count=15
File0=E:\BIH_CNC\MainApp\Software\Common\Driver\MECHANISM\MECHANISM.h
File1=E:\BIH_CNC\MainApp\Software\Common\Driver\MECHANISM\MECHANISMS_Cfg.h
File2=E:\BIH_CNC\MainApp\Software\Common\Driver\STEPPER\STEPPER.h
File3=E:\BIH_CNC\MainApp\Software\Common\Driver\STEPPER\STEPPERS_Cfg.h
File4=E:\BIH_CNC\MainApp\Software\Common\App\APP.h
File5=E:\BIH_CNC\MainApp\Software\Common\HWIheader\Delay.h
File6=E:\BIH_CNC\MainApp\Software\Common\HWIheader\HWI_ANALOG.h
File7=E:\BIH_CNC\MainApp\Software\Common\HWIheader\HWI_DIGITAL.h
File8=E:\BIH_CNC\MainApp\Software\Common\HWIheader\HWI_STEPPER.h
File9=E:\BIH_CNC\MainApp\Software\Common\HWIheader\HWI_TIMERS.h
File10=E:\BIH_CNC\MainApp\Software\Common\Interrupts\AppInterrupts.h
File11=E:\BIH_CNC\MainApp\Software\Common\Link\Alloc.h
File12=E:\BIH_CNC\MainApp\Software\Common\Link\Extern.h
File13=E:\BIH_CNC\MainApp\Software\OS\OSAcfg.h
File14=E:\BIH_CNC\MainApp\Software\OS\OSA\osa.h
[PLDS]
Count=0
[Useses]
Count=49
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Math
File7=C_Stdlib
File8=C_String
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=Mmc
File21=Mmc_FAT16
File22=One_Wire
File23=Port_Expander
File24=PrintOut
File25=PS2
File26=PWM
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Sprintf
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=TFT
File44=TFT_TouchPanel
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
