[DEVICE]
Name=P18F4520
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\Common\Driver\MECHANISM\MECHANISM.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=10
File0=HWIsource\Delay.c
File1=CNC.c
File2=..\..\Common\App\APP.c
File3=..\..\Common\Interrupts\AppInterrupts.c
File4=..\..\OS\OSA\osa.c
File5=..\..\Common\Driver\STEPPER\STEPPER.c
File6=HWIsource\HWI_STEPPER.c
File7=HWIsource\HWI_TIMERS.c
File8=HWIsource\HWI_DIGITAL.c
File9=..\..\Common\Driver\MECHANISM\MECHANISM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=..\..\Common\Driver\STEPPER\STEPPERS_Cfg.h
File1=CNC.c
File2=..\..\Common\Driver\MECHANISM\MECHANISM.h
File3=..\..\Common\Driver\MECHANISM\MECHANISM.c
File4=..\..\Common\Driver\STEPPER\STEPPER.h
File5=..\..\Common\Driver\MECHANISM\MECHANISMS_Cfg.h
File6=..\..\Common\Driver\STEPPER\STEPPER.c
File7=..\..\Common\App\APP.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=13
Path0=E:\mikroC PRO for PIC\defs\
Path1=E:\mikroC PRO for PIC\uses\P18\
Path2=E:\CNC\MainApp\Software\Targets\MicroC-18F4550-OSA\
Path3=E:\CNC\MainApp\Software\Common\App\
Path4=E:\CNC\MainApp\Software\Common\Driver\
Path5=E:\CNC\MainApp\Software\Targets\MicroC-18F4550-OSA\HWIsource\
Path6=E:\CNC\MainApp\Software\Common\Interrupts\
Path7=E:\CNC\MainApp\Software\Common\HWIheader\
Path8=E:\CNC\MainApp\Software\Common\Link\
Path9=E:\CNC\MainApp\Software\OS\OSA\
Path10=E:\CNC\MainApp\Software\Common\Driver\STEPPER\
Path11=E:\CNC\MainApp\Software\OS\
Path12=E:\CNC\MainApp\Software\Common\Driver\MECHANISM\
[HEADER_PATH]
Count=9
Path0=E:\CNC\MainApp\Software\Common\Driver\
Path1=E:\CNC\MainApp\Software\Common\HWIheader\
Path2=E:\CNC\MainApp\Software\Common\App\
Path3=E:\CNC\MainApp\Software\Common\Interrupts\
Path4=E:\CNC\MainApp\Software\Common\Link\
Path5=E:\CNC\MainApp\Software\OS\
Path6=E:\CNC\MainApp\Software\OS\OSA\
Path7=E:\CNC\MainApp\Software\Common\Driver\STEPPER\
Path8=E:\CNC\MainApp\Software\Common\Driver\MECHANISM\
[HEADERS]
Count=14
File0=E:\CNC\MainApp\Software\Common\HWIheader\Delay.h
File1=E:\CNC\MainApp\Software\Common\App\APP.h
File2=E:\CNC\MainApp\Software\Common\Interrupts\AppInterrupts.h
File3=E:\CNC\MainApp\Software\Common\Link\Alloc.h
File4=E:\CNC\MainApp\Software\Common\Link\Extern.h
File5=E:\CNC\MainApp\Software\OS\OSAcfg.h
File6=E:\CNC\MainApp\Software\OS\OSA\osa.h
File7=E:\CNC\MainApp\Software\Common\Driver\STEPPER\STEPPER.h
File8=E:\CNC\MainApp\Software\Common\HWIheader\HWI_STEPPER.h
File9=E:\CNC\MainApp\Software\Common\HWIheader\HWI_TIMERS.h
File10=E:\CNC\MainApp\Software\Common\Driver\STEPPER\STEPPERS_Cfg.h
File11=E:\CNC\MainApp\Software\Common\HWIheader\HWI_DIGITAL.h
File12=E:\CNC\MainApp\Software\Common\Driver\MECHANISM\MECHANISM.h
File13=E:\CNC\MainApp\Software\Common\Driver\MECHANISM\MECHANISMS_Cfg.h
[PLDS]
Count=0
[Useses]
Count=49
File0=ADC
File1=Button
File2=CAN_SPI
File3=Spi
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=Glcd
File15=Glcd_Fonts
File16=I2C
File17=Keypad4x4
File18=Lcd
File19=Lcd_Constants
File20=Manchester
File21=Mmc
File22=Mmc_FAT16
File23=One_Wire
File24=Port_Expander
File25=PrintOut
File26=PS2
File27=PWM
File28=RS485
File29=Software_I2C
File30=Software_SPI
File31=Software_UART
File32=Sound
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=Sprintf
File40=Sprinti
File41=Sprintl
File42=T6963C
File43=TFT
File44=TFT_TouchPanel
File45=Time
File46=TouchPanel
File47=Trigonometry
File48=UART
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
